{
  "project": "Cantu",
  "version": "2.0",
  "created": "2026-08-25",
  "purpose": "Project source/reference pack for ChatGPT Project and Codex implementation",
  "files": [
    "AGENTS.md",
    "CHANGELOG_v2.md",
    "README.md",
    "docs/00_PRODUCT_BRIEF.md",
    "docs/01_MVP_SCOPE.md",
    "docs/02_LEARNING_EXPERIENCE.md",
    "docs/03_SONG_INGEST_AND_RECOGNITION.md",
    "docs/04_AI_AND_LYRICS_PIPELINE.md",
    "docs/05_TECHNICAL_ARCHITECTURE.md",
    "docs/06_DATA_MODEL_AND_API.md",
    "docs/07_UI_UX_DESIGN_SYSTEM.md",
    "docs/08_COPYRIGHT_PRIVACY_AND_RIGHTS.md",
    "docs/09_EXISTING_SITE_REVIEW.md",
    "docs/10_SECURITY_COST_AND_OPERATIONS.md",
    "docs/11_TEST_AND_ACCEPTANCE_PLAN.md",
    "docs/12_IMPLEMENTATION_ROADMAP.md",
    "docs/13_FUTURE_LANGUAGE_EXPANSION.md",
    "docs/14_DECISIONS_AND_OPEN_QUESTIONS.md",
    "docs/15_REFERENCES_2026-08-25.md",
    "docs/16_MUSIC_RECOGNITION_PROVIDER_EVALUATION.md",
    "docs/17_LESSON_GENERATION_SPEC.md",
    "docs/18_ANALYTICS_AND_SUCCESS_METRICS.md",
    "prompts/CHAT_STARTER_FIRST_CODEX_PROMPT.md",
    "prompts/CODEX_MASTER_PROMPT.md",
    "prompts/MILESTONE_0_TARGET.md",
    "manifest.json"
  ]
}
